; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:megaatmega2560]
platform = atmelavr
platform_packages =
	platformio/tool-esptoolpy
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.1-1
	bodmer/TFT_eSPI@^2.5.33
	bitbank2/PNGdec@^1.0.1
	mike-matera/FastPID@^1.3.1

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
build_flags = 
	-D USER_SETUP_LOADED=1
	; -include '$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup42_ILI9341_ESP32.h'
	-include '$PROJECT_INCLUDE_DIR/Setup1111_ILI9341_ESP32.h'
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	bitbank2/PNGdec@^1.0.1
	mike-matera/FastPID@^1.3.1
build_type = debug
